<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PI IIT Roorkee</title>

    <!-- font number 1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho&display=swap" rel="stylesheet">

    <!-- font number 2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital@1&display=swap" rel="stylesheet">

</head>
<style>
    body{
        padding: 0px;
        margin: 0px;
    }
    .fonts {
        font-family: 'Ubuntu Mono', monospace;
    }

    #marquee {
        font-family: 'BIZ UDMincho', serif;
        margin-top: 6px;
        padding: 3px;
        color: white;
        background-color: #636262;
    }

    #heading {
        padding: 10px;
        border-radius: 10px;
        margin-top: 12px;
        margin-bottom: 12px;
        border: 3px solid black;
        background-color: aqua;
    }

    .container {
        line-height: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(197, 173, 173);
    }

    .footer {
        padding-left: 235px;
        padding-top: 5px;
        padding-bottom: 5px;
        line-height: 20px;
        background-color: #596354;
        color: white;
    }

    a {
        color: black;
        text-decoration: none;
    }

    .about{
        display: inline-block;
        width: 121px;
    }

    #branchinfo {
        width: 50%;
        background-color: rgb(247, 188, 238);
    }
</style>

<body>
    <div id="marquee">
        <marquee behavior="scroll" direction="right" scrollamount="20">Welcome to the PI portal! Here you will get all
            the information regarding Production and Industrial Engineering</marquee>
    </div>
    <div id="image">
        <img src="https://me.iitr.ac.in/departments/ME/assets/images/top1.jpg" width="1247px" height="250px">
    </div>
    <div id="branchinfo">
        <div id="heading" class="container fonts">
            <h3>Welcome to the unofficial page of Production and Industrial Engineering of IIT Roorkee</h3>
        </div>
        <p class="fonts">Production and Industrial Engineering is a branch of IIT Roorkee which focuses mainly on the
            production part of the mechanical and industrial engineering department.
            <br> <br> <strong>What you can get here is :</strong>
        </p>
        <ul type="square" class="container fonts">
            <li><a href="links/whatispni.html" target="_blank">What is production and industrial engineering?</a></li>
            <li><a href="links/scope.html" target="_blank">What is the scope of the branch?</a></li>
            <li><a href="links/howitworks.html" target="_blank">How is it in terms of load and coding?</a></li>
            <li><a href="links/besidescore.html" target="_blank">What can you do besides the core subject?</a></li>
            <li><a href="links/futureadv.html" target="_blank">Future advantages from the branch.</a></li>
        </ul>
        </p>
        <div class="footer fonts">
            <div id="about_as" class="about">
                <p><strong>Amratansh Shrivastava</strong></p>
                <p id="instagram"><a href="https://www.instagram.com/amratanx/" target="_blank">Instagram
                    </a></p>
                <p id="facebook"><a href="https://www.facebook.com/profile.php?id=100074514547579"
                        target="_blank">Facebook</a></p>
                <p id="github"><a href="https://github.com/amratansh12" target="_blank">Github</a></p>
                <p id="quora"><a href="https://www.quora.com/profile/Amratansh-2" target="_blank">Quora</a></p>
            </div>
            <div id="about_pg" class="about">
                <p><strong>Priyansh Gupta</strong></p>
                <p id="instagram"><a href="https://www.instagram.com/amratanx/" target="_blank">Instagram
                    </a></p>
                <p id="facebook"><a href="https://www.facebook.com/profile.php?id=100074514547579"
                        target="_blank">Facebook</a></p>
                <p id="github"><a href="https://github.com/amratansh12" target="_blank">Github</a></p>
                <p id="quora"><a href="https://www.quora.com/profile/Amratansh-2" target="_blank">Quora</a></p>
            </div>
        </div>
    </div>

</body>

</html>